.card {
  border-radius: 10px;
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.tile {
  min-width: 50%;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}
.tile > .small {
  grid-column: span 1;
  min-height: 200px;

  background-color: brown;
}
.tile > .medium {
  grid-column: span 2;
  min-height: 200px;

  background-color: blue;
}
.tile > .large {
  grid-column: span 3;
  min-height: 200px;

  background-color: green;
}

.horizontal {
  min-width: 50%;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.horizontal > .small {
  grid-row: span 1;
  width: 250px;

  background-color: brown;
}
.horizontal > .medium {
  grid-row: span 2;
  width: 250px;

  background-color: blue;
}
.horizontal > .large {
  grid-row: span 3;
  width: 250px;

  background-color: green;
}
